<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dos</title>
</head>
<body>
    <script>
        function numeros(){
     let num1=parseFloat(prompt("Ingresa un número:"));
     let num2=parseFloat(prompt("Ingresa un segundo número:"));
     let num3=parseInt(prompt("Introduce un tercer número"));
     let num4=parseInt(prompt("Introduce un cuarto número"));
    sum=num1+num2;
    mul=num3*num4;
    document.write("suma"+" "+sum+" "+"multiplicación"+" "+mul);
        }
        numeros();
        
     </script>
    
</body>
</html>